# DebugNote

./: .classpath  .project  pom.xml  styconf.xml
.myeclipse/profiler/: MainFrm.xml
src/: bbb.txt
src/app/: DebugNote.java
src/frms/: CreateFrm.java  FontFrm.java  OpenFrm.java  SaveFrm.java
src/main/: FilePane.java  FrmHead.java  Head.java  LeftPane.java  MainFrm.java  SaveFrm.java  StyleForm.java  TextArea.java  TopPanel.java
src/main/head/: FrmHead.java  Head.java
src/main/left/: FilePane.java  FontPane.java  LeftPane.java
src/menu/file/: LeftPaneMenu.java  MainMenu.java
src/menu/head/: MainMenu.java
src/menu/style/: Opt4OpenStyXML.java
src/menu/textarea/: LineBar.java  LineBarMenu.java  LineNumberBorder.java  TextAreaMenu.java
src/menu/view/: MainMenu.java
src/scr/: JavaScr.java  JavaScrFrm.java  StringPanel.java  StringSort.java  StringsList.java
src/test/: test.java
src/utils/: FileReader.java  ListSort.java  StyleInitor.java  TextWorker.java
src/utils/poi/: DocReader.java
