循环适用情况：
    while：先判断再循环
    do....while：先循环再判断
    for:固定次数循环
嵌套循环：越少越好，减少程序时间复杂度，break只跳过当前层数循环
数组：
    1.相同类型数据的组合
    2.是一种数据类型（引用类型）
    3.声明数组的时候各元素已经进行了初始化（int:0,string:"",boolean:false,double:0.0）
    4.可以在声明的时候进行赋值
        int[] a=new int[4];
        int[] a={1,2,3,4};
        int[] a=new int[4]{1,2,3,4};
    5.System.out.println(arr.length);  //输出数组长度
        数组最后下表为arr.length-1

    6.System.arraycopy(a,1,a1,0,4);    //从a数组中第二个元素开始复制到a1数组的第一个，复制四个
      int[] a1=Arrays.copyOf(a,6);     //把a数组整个复制到a1数组中，a1长度为6
      a=Arrays.copyOf(a,a.length+1);   //把a数组进行扩容，长度+1
    7.Arrays.sort(arr)；    //升序
    